version: '3.9'

services:
  db:
    volumes: !override []
    environment:
      POSTGRES_DB: ${POSTGRES_DB_DBNAME_TEST}
      POSTGRES_USER: ${POSTGRES_DB_USER_TEST}
      POSTGRES_PASSWORD: ${POSTGRES_DB_PASSWORD_TEST}